MONGO_URI=mongodb+srv://crowdcare_db_user:dbuserpassword@contactcluster.jbwzewo.mongodb.net/?retryWrites=true&w=majority&appName=ContactCluster
JWT_SECRET=c47c8f1a76e45f3fd8dabc92107f3b2af2d849e9daf33e9222a09742ea3153c9
PORT=4000
